<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Sunnyside agency landing page</title>
  <link rel="stylesheet" href="css/style.css">
  <link  href="(https://fonts.google.com/specimen/Barlow)">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<!-- header -->
<header class="header">
  <nav class="navBar">
    <div class="logo">
      <h1>sunnyside</h1>
    </div>
    <div class="navLink">
      <div><a href=""> About</a></div>
      <div><a href="">Services</a></div>
      <div><a href="">Projects</a></div>
      <div><a href="">Contact</a></div>
    </div>
  </nav>
  <h1>We are creatives</h1>
  <img src="images/icon-arrow-down.svg" alt="">
</header>
<!-- Body Content -->
  <section class="container">
    
    <div class="boxContent">
      <div class="box">
        <div class="boxOne">
          <h2>Transform your<br> brand</h2>
          <p>We are a full-service creative agency specializing in helping brands grow fast. 
            Engage your clients through compelling visuals that do most of the marketing for you.
          </p>
          <button>Learn more</button>
        </div>
        <div class="boxTwo">
          <img src="images/desktop/image-transform.jpg" alt="">
        </div>
      </div>
      <div class="box">
        <div class="boxTwo">
          <img src="images/desktop/image-stand-out.jpg" alt="">
        </div>
        <div class="boxOne">
          <h2>Stand out to the right<br> audience</h2>
          <p>
            Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places. 
          </p>
          <button>Learn more</button>
          <!-- <img src="images/desktop/" alt=""> -->
        </div>
      </div>
      <div class="box">
        <div class="boxThree">
          <h2> Graphic design</h2>
          <p>
            Great design makes you memorable. We deliver<br> artwork that underscores your brand message and captures potential clients’ attention.
          </p>
          <!-- <img src="images/desktop/image-graphic-design.jpg" alt=""> -->
        </div>
        <div class="boxFour">
          <h2>Photography</h2>
          <p>
            Increase your credibility by getting the most stunning, high-quality photos that improve your business image.
          </p>
          <!-- <img src="images/desktop/image-photography.jpg" alt=""> -->
        </div>
      </div>
    </div>

    <!-- Testimoninals -->
    <div class="testimoney">
      <h1>Client testimonials</h1>
      <div class="testi">
        <div class="emily">
          <img src="images/image-emily.jpg" alt="">
          <p>
            We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.
          </p>
          <h1>Emily R.</h1>
          <h3>Marketing Director</h3>
        </div>
        <div class="jennie">
          <img src="images/image-jennie.jpg" alt="">
          <p>
            Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.
          </p>
          <h1>Thomas S.</h1>
          <h3>Chief Operating Officer</h3>
        </div>
        <div class="thomas">
          <img src="images/image-thomas.jpg" alt="">
          <p>
            Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!
          </p>
          <h1>Jennie F.</h1>
          <h3>Business Owner</h3>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer>
    <div class="footerImg">
      <div class="img">
        <img src="images/desktop/image-gallery-milkbottles.jpg" alt="">
      </div>
      <div class="oimg">
        <img src="images/desktop/image-gallery-orange.jpg" alt="">
      </div>
      <div class="img">
        <img src="images/desktop/image-gallery-cone.jpg" alt="">
      </div>
      <div class="img">
        <img src="images/desktop/image-gallery-sugarcubes.jpg" alt="">
      </div>
  </div>
  <footer class="link">
    <h1>sunnyside</h1>
    <div class="link">
      <a href="">About</a>
      <a href="">Services</a>
      <a href="">Projects</a>
      <div class="fontIcon">
        <img src="images/icon-facebook.svg" alt="">
        <img src="images/icon-instagram.svg" alt="">
        <img src="images/icon-twitter.svg" alt="">
        <img src="images/icon-pinterest.svg" alt="">
      </div>
    </div>
    
  </footer>
  </footer>
  <!-- 
  

  Photography
  Increase your credibility by getting the most stunning, high-quality photos that improve your business image.

  Client testimonials


  
  Contact

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>